<!--Campo de navegação superior-->
<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#master">MasterERP</a></li>
  <li><a href="#cobrancas">Cobranças</a></li>
  <li><a href="#vendas">Vendas</a></li>
  <li><a href="#logout">Logout</a></li>
</ul>




</body>
</html>

<!--Campo de Busca Scroll Down-->
<p>
<select>
 <option>Valor da Dívida</option>
 <option>Tempo de Inadimplência</option>
 <option>Quantidade Restante</option>
 </select>
 <p>
<!--CPF-->
<p>



<form action=" " method="post">
  <label for="busca">CPF</label>
  <input type="search" id="busca" CPF="q">
  <button type="submit">OK</button>
</form>
<p>


<!--Fim do campo de busca-->
<!--Tabela-->

<html>
<head>
<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Nome</th>
    <th>CPF</th>
    <th>Valor</th>
    <th>Data</th>
  </tr>
  <tr>
    <td>Moisés Ribeiro</td>
    <td>123.456.789-9</td>
    <td>R$3.000,00</td>
    <td>11/01/17</td>
  </tr>
  <tr>
    <td>Róger Guedes</td>
    <td>213.456.789-9</td>
    <td>2.300,00</td>
    <td>15/08/16</td>
  </tr>
  <tr>
    <td>Michael Gonçalves</td>
    <td>959.123.456-9</td>
    <td>R$500,00</td>
    <td>05/09/16</td>
  </tr>
  <tr>
    <td>Maria de Abreu</td>
    <td>595.369.589-9</td>
    <td>R$4.201,92</td>
    <td>09/06/15</td>
  </tr>
  <tr>
    <td>Jane Silva</td>
    <td>548.741.142-2</td>
    <td>R$2.302,15</td>
    <td>29/03/16</td>
  </tr>
  
</table>

</body>
</html>

<p>

<!--Campo de navegação inferior-->
<!DOCTYPE html>
<html>
<head>
<style>
.center {
    text-align: center;
    border: 3px solid black;
}
</style>
</head>
<body>



<div class="center">
  <p>www.mastererp.com</p>
</div>

</body>
</html>
